<svg>
<use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="WORKING..." />
    <set href="#header/text" attributeName="fill" to="fb-blue"/>
    <set href="#copy/text" attributeName="text-buffer" to="Looking good! :)" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>

  <!-- Left button -->
  <use id="Pausebutton" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="Pause" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>

  <!-- Right button -->
  <use id="Stopbutton" class="dialog-half-button-right" href="#square-button-negative">
    <set href="#text" attributeName="text-buffer" to="Stop" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>

  </svg>