<svg>
<use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
    <set href="#top-padding" attributeName="display" to="none" />
    <set href="#header/text" attributeName="text-buffer" to="Ready, Set, Go" />
    <set href="#header/text" attributeName="fill" to="fb-green"/>
    <set href="#copy/text" attributeName="text-buffer" to="Are you ready to begin?" />
    <set href="#bottom-padding" attributeName="display" to="none" />
  </use>

  <!-- Left button -->
  <use id="Laterbutton" class="dialog-half-button-left" href="#square-button-neutral">
    <set href="#text" attributeName="text-buffer" to="Later" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>

  <!-- Right button -->
  <use id="Startbutton" class="dialog-half-button-right" href="#square-button-positive">
    <set href="#text" attributeName="text-buffer" to="Start" />
    <set href="#text" attributeName="text-anchor" to="middle" />
  </use>

  </svg>
